<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="portfolio.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-100">

  
  <header class="header  bg-white shadow-md fixed top-0 w-full z-50">
    
      <a href="#home" class="logo text-xl font-bold  text-black">HASNA</a>
       <nav class="navbar">
       
    
    <!-- <ul class="hidden md:flex space-x-6 text-gray-700 font-medium"> -->
      <!-- <li><a href="#home" class="hover:text-blue-600">Home</a></li> -->
      <a href="#about" class="hover:text-blue-600">About</a>
      <a href="#skills" class="hover:text-blue-600">Skills</a>
      <a href="#work"  class="hover:text-blue-600">Work</a>
      <a href="#education" class="hover:text-blue-600">Education</a>
      <a href="#contact" class="hover:text-blue-600">Contact</a>
    
  </nav>
      
        <button id="menu-button" class="md:hidden text-gray focus:outline-none">
          ☰
        </button> 
        
    
        <!-- <i class='bx bx-menu' id="menu-icon"></i> -->

  </header>
   <section class="home justify-center " id="home">
    <div class="home-img">
   <img src="image.png"  alt="profile image">
    </div>
    <div class="home-content font-size-4rem  ">
      <h3>Hello!</h3>
      <h1>I'm Hasna CH</h1>
      <h3>And I'm a <span>full-stack student </span>in Zaitoon International Girls Campus</h3>
    
    

  
  <div class="social media">
    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
    <a href=""><i class="fa-brands fa-facebook"></i></a>
    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
    <a href=""><i class="fa-brands fa-youtube"></i></a>
  </div>
  <a href="#" class="btn">Download CV</a>
  </div>
</section>

<section class="about" id="about">
  <div class="about-content">
    <h2 class="heading">About</h2>
    
<p class="font-size-1.6"> I’m a passionate full-stack development student who loves learning how to build websites from start to finish. I'm currently focused on improving my skills in HTML, CSS, JavaScript, and exploring frameworks like Tailwind CSS and React. On the backend, I'm beginning to learn about Node.js, Express, and databases. I enjoy solving problems, building small projects, and turning ideas into real applications. I'm excited to continue growing and becoming a professional full-stack developer.</p>
  </div>

</section>
  <script>
    const menuBtn = document.getElementById("menu-btn");
    const mobileMenu = document.getElementById("mobile-menu");

    menuBtn.addEventListener("click", () => {
      mobileMenu.classList.toggle("hidden");
    });
  </script>

  

</body>
</html>
